#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qNqldpKI3r7pOWletgpcPWiULJxYc+gqFiIBH9sqogNCDe+7SlvlUXt18xgO09diPZXN5h7rwAJ/2bwsBeR640e762yRcyUzwg/1wZSQak+4fBws+k2MjoFqKlf5uAenJRW2y4QV2gRs5tVzcljGlsbsxNrJr0rxMzq3/07hQE4ANK5ih798klHh9aL9f4Oi73ycCdKLHUiWSTbWTxrw+U4UEsH8attG6B3A76d7Lqu+nYFXMUsUpKT51SPrqCi9/lrjyQkCxpghtmaDc1JhbnCa8wFoiy8sT7cZvBauoHSNLpgS1h6/4RyFfuF74CL410FkWAb4hUz7hjaVH8xrCX5zZXBIOH13VScJcVya9YnBV0C/T0SfLGFcBwC+doHh6DQBVa4P8m5M1PwNtxUGDwRia5j9dQai1osq8cGOmoAWN9lQYdq3/JcM6r1HCiSrrgXUe6oaitXHqXU/3Fr1vhHAUbxxShFWDjkxRoNEQNj9S7ukekZ4cKUGOs4l6USikGpE32Rq9M4DABMyJNt14JEGqe3QbslrX5FzZ50s7GJ8AQhuR7EA7UnPJgkwfnzyG7reE0XWAEMTSA23Ls2CxoEf0QZ51W7HX+96s4UD5nvtMd7tSkcZWiWISTZbjQBxu/2XWjLSMYiJXqS0S8dkTgdQA+LIPpcmlqBX0htbh4/sEXe7j4KAwRu1psjfUU6gscXeJ/OwT15xndVNoVSJF0vDFLboXfCORwlC3bgZNkGLasvuqIrNjmD3f4FAJ+8FRCu2QMmkl1E+2PRu7LDd0X+LhiVWHR00msOtjmb/GffETDl52V0P"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="puLxJupSOQR57bAdCcFHIGlfWeZe105VzRHDyfJX6Ylx3Zny86dw58Y2vrgFSS4qOaqj2Qi7klEYXm2gPmM3xZ9w7p8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lmIDP64RH94r86gA6ZYLwNsJsrA1RCFggtqjoN1GtUqx9Y4HEJbIZ5Oa5TMUDEygMbLFjhHam+MGh/CkPM81mvGn3iw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="R0SRckZYcUjvUeT3cPcBeUHRZXIcvN9wcYBot/RYZLrZaX2fHT/EEtDs2RXjZchZKN6Nzpvl3lmHsjZMQKYHsQAi35g="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7cbf1193dc948e22843f2b964edb6f4e97bdf8f74bd455b3086737d7b4eed76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
