#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Lon56owNrirDUiFHJZL7QEMCnhzGsERyZjYb+fD7aHheekSwPW/dt8tzj7twdBngWnJAlwQ0XRZInlu+l2SjLOWH6K6Ij8Wcituf/FVZx01eQKE5Y2GSUD75hFjZoLuwQHJ12Obp2lMZnvfaylFwoCc1bAf40z3V7D+iBLcKv3rc1tKNzt4pmbJ/kp3zMFKQsMFuY/pR62haqSWcbacpHE/OU+G9LFUIQ1hQDeMO1c++SXnJREHOkHDPsb4kXRftmUk0kcK+FH3n66slCQnwmTc2e1BZq6p8vgzh8G5Y7kCUBuvGa18BPgn5NhGgQ3sei8EXY5wLmvvSIav0ffB4pXKVLbN0f0SSN8qKHaDYd1qgoocmOm9jWbYrwY2EzOjmV21YvOvoqu+sn4JVWnSWjEz1eX4Cq2yAweIXdDMeiCr3hckx7BcMDXl6q9hqyTas6lQxJVmcN3OekHeXgT48/VrNfNKEf+iaYXp32cLzcR7xOxluIOvEBeKOrYOEeoKJgXdHpuksvSM1h2d32eywaj4137qEXOoJ+VFNFBGjobsduk5jngD2BHgEHHTJ+ldyFAX9jAtljZ+xMMnY+InwWU1WrBdQlQ8nUj1f87/HXM8gFmfATY5B1nBSdPHm/mKKRozNnNgeSs7nUkA+AAnV2lzLcoQihbvOZbPo6tTlF1qx79pJTyzmkMYnbGuTQSDp8s2I1xr/WbuB6E6f/NqaDBEemv9KvnjlsQttKAr2y/o74W2VlGJWl0a/2/RCJTj1IuspRrXsh3LR5iHXTlzTTzP4Qxm4XFMaJF7ujOut/Clf52M="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="puLxJupSOQR57bAdCcFHIGlfWeZe105VzRHDyfJX6Ylx3Zny86dw58Y2vrgFSS4qOaqj2Qi7klEYXm2gPmM3xZ9w7p8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lmIDP64RH94r86gA6ZYLwNsJsrA1RCFggtqjoN1GtUqx9Y4HEJbIZ5Oa5TMUDEygMbLFjhHam+MGh/CkPM81mvGn3iw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="R0SRckZYcUjvUeT3cPcBeUHRZXIcvN9wcYBot/RYZLrZaX2fHT/EEtDs2RXjZchZKN6Nzpvl3lmHsjZMQKYHsQAi35g="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7cbf1193dc948e22843f2b964edb6f4e97bdf8f74bd455b3086737d7b4eed76f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
